[bumpversion]
current_version = 0.7.2
commit = True
tag = True
tag_name = pyEA-ML/v{new_version}
message = Bump version: pyEA-ML {current_version} -> {new_version}

[bumpversion:file:ea_ml/__init__.py]
